<html>
    <head>
      <style>
        body{
            background-color: white;
        }
        div {
             
            width: 300px;
            border: 15px solid black;
            background-color: lightpink;
            padding: 25px 50px 75px 100px;
            margin: 20px;
        }
        head{
            font-size: 22px;
            width: 100px;
            margin-bottom: 40px;
            margin-top: 20px;
            text-align: center;
        }
        p{
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }
        h4{
            text-align: right;
        }
      </style>
    </head>
    <body>
        <div>
           <h1>Expert in NodeJS</h1>
            <h4>(Time duration : 7 month)</h4>
            <p>1.C,C++</p>
            <p>2.Data Structure</p>
            <p>3.HTML5</p>
            <p>4.CSS3</p>
            <p>5.JavaScript</p>
            <p>6.ExpressJS</p>
            <p>7.NodeJS</p>
            <p>8.Database(MySQL,MonoDB)</p>
            <p>9.2 Live projects</p>
            <p>10.Git Management</p>
            <p>11.Personality Development</p>
        </div>
        
    </body>
</html>